MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
DEVICE_SECRET=your_device_secret
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_SHORTCODE=your_mpesa_shortcode
MPESA_PASSKEY=your_mpesa_passkey
MPESA_CALLBACK_URL=your_mpesa_callback_url
